{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node",
      "jest",
      "custom"
    ],
    "typeRoots": [
      "node_modules/@types",
      "./typings"
    ]
  }
}
